alembic==1.0.11
amqp==2.5.0
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
billiard==3.6.0.0
blinker==1.4
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
Flask==1.1.1
Flask-JWT-Extended==3.21.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
flask-redis==0.4.0
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.0
Flask-Uploads==0.2.1
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.3
lxml==4.4.1
Mako==1.1.0
MarkupSafe==1.1.1
mysql-connector-python==8.0.17
parsel==1.5.2
Pillow==6.1.0
protobuf==3.9.1
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.9.3
python-socketio==4.3.1
pytz==2019.2
qrcode==6.1
queuelib==1.5.0
redis==3.3.6
requests==2.22.0
Scrapy==1.7.3
service-identity==18.1.0
six==1.12.0
SQLAlchemy==1.3.6
Twisted==19.7.0
urllib3==1.25.3
vine==1.3.0
w3lib==1.21.0
Werkzeug==0.15.5
zope.interface==4.6.0
